<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习,数据库,mysql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下公司。MySQL 最流行的关系型数据库管理系统，在 WEB 应用方面MySQL是最好的 RDBMS (Relational Database Management System，关系数据库管理系统) 应用软件之一。">
<meta property="og:type" content="article">
<meta property="og:title" content="sql常用语句整理">
<meta property="og:url" content="http://v5xiaoma.github.io/2016/05/28/sql常用语句整理/index.html">
<meta property="og:site_name" content="v5xiaoma">
<meta property="og:description" content="MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下公司。MySQL 最流行的关系型数据库管理系统，在 WEB 应用方面MySQL是最好的 RDBMS (Relational Database Management System，关系数据库管理系统) 应用软件之一。">
<meta property="og:updated_time" content="2016-05-29T00:41:12.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sql常用语句整理">
<meta name="twitter:description" content="MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下公司。MySQL 最流行的关系型数据库管理系统，在 WEB 应用方面MySQL是最好的 RDBMS (Relational Database Management System，关系数据库管理系统) 应用软件之一。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> sql常用语句整理 | v5xiaoma </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1d7690bedd35d6a3f23619e6efd6ef5e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">v5xiaoma</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'M3ktvtzhYB5g5z2tyyAc','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sql常用语句整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-28T16:42:15+08:00" content="2016-05-28">
              2016-05-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习/数据库/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/28/sql常用语句整理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/28/sql常用语句整理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/28/sql常用语句整理/" class="leancloud_visitors" data-flag-title="sql常用语句整理">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下公司。MySQL 最流行的关系型数据库管理系统，在 WEB 应用方面MySQL是最好的 RDBMS (Relational Database Management System，关系数据库管理系统) 应用软件之一。</p>
<a id="more"></a>
<h1 id="创建删除数据库和表"><a href="#创建删除数据库和表" class="headerlink" title="创建删除数据库和表"></a>创建删除数据库和表</h1><ul>
<li><strong>创建数据库</strong> <code>create database 数据库名 charset=utf8;</code></li>
<li><strong>use 数据库名;</strong> <code>进入数据库使用</code></li>
<li><strong>创建表</strong> <code>create table 表名(键名 类型,键名 类型);</code></li>
<li><strong>查看数据库/表</strong> <code>show databases/tables;</code></li>
<li><strong>查看表结构</strong> <code>desc 表名;</code></li>
<li><strong>表中插入数据</strong> <code>insert into 表名 set 键名=&#39;值&#39;,键名=&#39;值&#39;...;</code></li>
<li><strong>多条数据插入</strong> <code>insert into 表名(键名,键名,...) values(&#39;值&#39;,&#39;值&#39;,...),(...);</code></li>
<li><strong>删除数据库或表</strong> <code>drop database 数据库名/表名 if exists;</code></li>
<li><strong>复制表结构到新表</strong> <code>create table 新数据库名 like 旧数据库名;</code></li>
<li><strong>复制表数据到新表</strong> <code>insert into 新数据库名 select * from 旧数据库名;</code></li>
<li><strong>赋值表结构和数据到新表</strong> <code>create table 新数据库名 select * from 旧数据库;</code></li>
</ul>
<h1 id="表键结构类型"><a href="#表键结构类型" class="headerlink" title="表键结构类型"></a>表键结构类型</h1><ul>
<li><strong>小数据类形/数据类形</strong> <code>tinyint/int</code></li>
<li><strong>字符串型/会随内容改变大小的字符串型</strong> <code>char/varchar</code></li>
<li><strong>特殊</strong> <code>unsigned(无符号数)/primary key(主键)/auto_increment(自增)/unique(唯一)/default(默认值)/zerofill(自动填充0)</code></li>
<li><strong>类似单选</strong> <code>enum(&#39;男&#39;,&#39;女&#39;);</code></li>
<li><strong>类似多选</strong> <code>set(&#39;1&#39;,&#39;2&#39;,&#39;3&#39;,&#39;4&#39;);</code></li>
</ul>
<h1 id="数据查询"><a href="#数据查询" class="headerlink" title="数据查询"></a>数据查询</h1><ul>
<li><strong>查询数据库表中内容</strong> <code>select * from 表名;</code></li>
<li><strong>查询数据库表中name条对应数据，并更名newname</strong> <code>select name as newname from 表名;</code></li>
<li><strong>查询表中符合条件 和/或 条件的数据</strong> <code>select * from 表名 where 条件 and/or 条件;</code></li>
<li><strong>连接键名输出</strong> <code>select concat(&#39;连接内容&#39;,键名) from 表名;</code></li>
<li><strong>去掉重复的数据</strong> <code>select distinct 键名 from 表名;</code></li>
<li><strong>查询set类型字段</strong> <code>select * from 表名 where find_in_set(&#39;推荐&#39; ,存入的名);</code></li>
<li><strong>查询set类型字段</strong> <code>select * from 表名 where flag like ‘%置顶%’</code></li>
<li><strong>查询set类型字段</strong> <code>select * from 表名 where flag=&#39;推荐,图文&#39;;</code></li>
<li><strong>查找 字段值是null 的</strong> <code>select * from 表名 where title is null;</code></li>
<li><strong>字段值为空的数据并返回空</strong> <code>select 键名,ifnull(age,&quot;空&quot;) from 表名;</code></li>
<li><strong>排序 降序排列/升序排列（默认）</strong> <code>select * from 表名 order by 排序依据的键名 desc/asc;</code></li>
<li><strong>limit(m,n) 取出从m开始的n条数据， m以0开始记数</strong> <code>select * from 表名 order by 排序依据的键名 desc limit m,n;</code></li>
<li><strong>between 值1 and 值2在值1与值2区间内检索内容</strong> <code>select * from 表名 where 判断的字段名 between m and n;</code></li>
<li><strong>In(值1,值2….) 检测检索值是否在in表达式指定的值当中</strong> <code>select * from 表名 where 判断的字段名 in(12,20,22);</code></li>
<li><strong>查找名字当中 包含a的同学</strong> <code>select * from 表名 where sname like &#39;%a%&#39;;</code></li>
<li><strong>left从左侧取字符串截取学生名字的前n位</strong> <code>select left(查找字段,n) as 新名 from 表名;</code></li>
<li><strong>mid 从中间取字符串,参数n为起始字符参数m为长度从中间截取 第一个参数 从几号开始（起始值1），第二个参数 截几位</strong> <code>select mid(查找字段,n,m) from 表名</code></li>
<li><strong>rand()随机数//随机找n个同学</strong> <code>select * from 表名 order by rand() limit n;</code></li>
</ul>
<h1 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h1><ul>
<li><strong>关联 表时 使用别名</strong> <code>select * from city as c inner join zone as z on c.zid = z.zid;</code></li>
<li><strong>自连接</strong> <code>select s2.username,s1.username from student s1 join student s2 on s1.class=s2.class where s1.username =&#39;李磊&#39;;</code></li>
</ul>
<h1 id="数据库修改操作"><a href="#数据库修改操作" class="headerlink" title="数据库修改操作"></a>数据库修改操作</h1><ul>
<li><strong>replace如果主键sid 不存在13，执行插入操作。主键存在sid=13 执行修改操作</strong> <code>replace into 表名(字段,字段,...) values(值1,&#39;值2&#39;,...);</code></li>
<li><strong>update 更新操作//注意：要加where条件，否则会更新表中全部数据</strong> <code>update 表名 set 字段=&#39;新值&#39; where 条件(选择哪一条修改);</code></li>
<li><strong>delete 删除操作//注意：要加where条件,否则会删除表中全部数据</strong> <code>delete from 表名 where 条件(选择哪一条删除);</code></li>
<li><strong>alter table 表名 rename 新表名</strong> <code>alter table 表名 rename 新表名;</code></li>
<li><strong>修改字段类型</strong> <code>alter table 表名 modify 字段名 存储类型;</code></li>
<li><strong>修改字段名，并且更名，first字段放到第一，after 字段放到那个字段后面</strong> <code>alter table 表名 change 旧字段 新字段 存储类型 [ first | after 字段]</code></li>
<li><strong>追加字段</strong> <code>alter table 表名 add 字段 存储类型 [first | after 字段]</code></li>
<li><strong>删除字段</strong> <code>Alter table 表名 drop 字段名</code></li>
<li><strong>删除主键,需先去掉自增属性</strong> <code>alter table s modify 字段名 存储类型（不写auto_increment）;alter table s drop primary key;</code></li>
<li><strong>添加主键id</strong> <code>alter table cb add primary key (id);</code></li>
</ul>
<h1 id="分组统计"><a href="#分组统计" class="headerlink" title="分组统计"></a>分组统计</h1><ul>
<li><strong>count 统计数量</strong> <code>select count(要统计的字段) from 表名;</code></li>
<li><strong>min () 取最小值</strong> <code>select min(要取最小值的字段) from 表名;</code></li>
<li><strong>max() 取最大值</strong> <code>select max(要取最大值的字段) from 表名;</code></li>
<li><strong>sum()计算和</strong> <code>select sum(要求和的字段) from 表名;</code></li>
<li><strong>avg()求平均数</strong> <code>select avg(要求平均数的字段) from 表名;</code></li>
<li><strong>分组统计</strong> <code>select class,count(*) from student group by 用什么分组;</code></li>
<li><strong>having在分组之后</strong> <code>select * from student where money&gt;10000 group by class having count(*)&gt;1;</code></li>
<li><strong>关键字顺序</strong> <code>1,where 2,group by 3,having 4,order by 5,limit</code></li>
</ul>
<h1 id="mysqli连接数据库"><a href="#mysqli连接数据库" class="headerlink" title="mysqli连接数据库"></a>mysqli连接数据库</h1><ul>
<li><strong>查看php配置项信息</strong> <code>phpinfo();</code></li>
<li><strong>连接数据库，用$mysqli接收@new mysqli(‘主机名’,’用户名’,’密码’,’数据库’);</strong> <code>$mysqli = @new mysqli(&#39;localhost&#39;,&#39;root&#39;,&#39;&#39;,&#39;ma&#39;);</code></li>
<li><strong>connect_error数据库里面的函数用于记录错误信息</strong> <code>if($mysqli-&gt;connect_errno){echo $mysqli-&gt;connect_error;}</code></li>
<li><strong>设置字符集为utf8 query()执行里面的sql语句</strong> <code>$mysqli-&gt;query(&#39;SET NAMES UTF8&#39;);</code></li>
<li><strong>执行sql语句操作 query()执行里面的sql语句</strong> <code>$mysqli-&gt;query(&#39;SELECT * FROM stu&#39;);</code></li>
<li><strong>affected_rows获取受影响条数</strong> <code>$mysqli-&gt;affected_rows();</code></li>
<li><strong>insert_id获取新增的主键,修改删除不受影响,返回值为0;</strong> <code>$mysqli-&gt;insert_id();</code></li>
<li><strong>$result-&gt;fetch_assoc()取出数据库中的一条结果;$result是获取的执行结果query;</strong> <code>$arr=array();while($a=$result-&gt;fetch_assoc()){$arr[]=$a;}</code></li>
</ul>
<h1 id="php操作mysql"><a href="#php操作mysql" class="headerlink" title="php操作mysql"></a>php操作mysql</h1><ul>
<li><strong>mysql_connect()建立数据库连接</strong> <code>$conn = @mysql_connect(&quot;localhost&quot;, &quot;username&quot;, &quot;password&quot;) or die(&quot;不能连接到Mysql Server&quot;);</code> <em>说明：使用该连接必须显示的关闭连接</em></li>
<li><strong>mysql_pconnect()建立数据库连接</strong> <code>$conn = @mysql_pconnect(&quot;localhost&quot;, &quot;username&quot;, &quot;password&quot;) or dir(&quot;不能连接到MysqlServer&quot;);</code> <em>说明：使用该连接函数不需要显示的关闭连接，它相当于使用了连接池</em></li>
<li><p><strong>mysql_close()关闭数据库连接</strong> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$conn = @mysql_connect(&quot;localhost&quot;, &quot;username&quot;, &quot;password&quot;) or die(&quot;不能连接到Mysql Server&quot;);</span><br><span class="line">@mysql_select_db(&quot;MyDatabase&quot;) or die(&quot;不能选择这个数据库，或数据库不存在&quot;);</span><br><span class="line">echo &quot;你已经连接到MyDatabase数据库&quot;;</span><br><span class="line">mysql_close();</span><br></pre></td></tr></table></figure></p>
</li>
<li><p><strong>mysql_select_db()选择数据库</strong> <code>@mysql_select_db(&quot;MyDatabase&quot;) or die(&quot;不能选择这个数据库，或数据库不存在&quot;);</code></p>
</li>
<li><strong>mysql_query()查询MySQL</strong> <code>$query = &quot;select * from MyTable&quot;;$result = mysql_query($query);</code> <em>说明：若SQL查询执行成功，则返回资源标识符，失败时返回FALSE。若执行更新成功，则返回TRUE，否则返回FALSE</em></li>
<li><strong>mysql_db_query()查询MySQL</strong> <code>$query = &quot;select * from MyTable&quot;;$result = mysql_db_query(&quot;MyDatabase&quot;, $query);</code> <em>说明：为了使代码清晰，不推荐使用这个函数调用</em></li>
<li><p><strong>mysql_result()获取和显示数据</strong> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$query = &quot;select id, name from MyTable order by name&quot;;</span><br><span class="line">$result = mysql_query($query);</span><br><span class="line">for($count=0;$count&lt;=mysql_numrows($result);$count++)&#123;</span><br><span class="line">	$c_id = mysql_result($result, 0, &quot;id&quot;);</span><br><span class="line">	$c_name = mysql_result($result, 0, &quot;name&quot;);</span><br><span class="line">	echo $c_id,$c_name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  <em>说明：最简单、也是效率最低的数据获取函数</em></p>
</li>
<li><p><strong>mysql_fetch_row()获取和显示数据</strong> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$query = &quot;select id, name from MyTable order by name&quot;;</span><br><span class="line">$result = mysql_query($query);</span><br><span class="line">while (list($id, $name) = mysql_fetch_row($result)) &#123;</span><br><span class="line">	echo(&quot;Name: $name ($id) &lt; br /&gt;&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  <em>说明：函数从result_set中获取整个数据行，将值放在一个索引数组中。通常会结使list()函数使用</em></p>
</li>
<li><p><strong>mysql_fetch_array()获取和显示数据</strong> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$query = &quot;select id, name from MyTable order by name&quot;;</span><br><span class="line">$result = mysql_query($query);</span><br><span class="line">while($row = mysql_fetch_array($result, MYSQL_ASSOC)) &#123;</span><br><span class="line">	$id = $row[&quot;id&quot;];</span><br><span class="line">	$name = $row[&quot;name&quot;];</span><br><span class="line">	echo &quot;Name: $name ($id)&quot;;</span><br><span class="line">&#125;</span><br><span class="line">又例:</span><br><span class="line">$query = &quot;select id, name from MyTable order by name&quot;;</span><br><span class="line">$result = mysql_query($query);</span><br><span class="line">while($row = mysql_fetch_array($result, MYSQL_NUM)) &#123;</span><br><span class="line">	$id = $row[0];</span><br><span class="line">	$name = $row[1];</span><br><span class="line">	echo &quot;Name: $name ($id)&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  <em>说明：result_type的值有：MYSQL_ASSOC: 字段名表示键，字段内容为值MYSQL_NUM: 数值索引数组，操作与mysql_fetch_ros()函数一样MYSQL_BOTH: 即作为关联数组又作为数值索引数组返回。result_type的默认值。</em></p>
</li>
<li><strong>mysql_fetch_assoc()获取和显示数据</strong> <code>array mysql_fetch_assoc (resource result_set)相当于调用 mysql_fetch_array(resource, MYSQL_ASSOC);</code></li>
<li><p><strong>mysql_fetch_object()获取和显示数据</strong> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$query = &quot;select id, name from MyTable order by name&quot;;</span><br><span class="line">while ($row = mysql_fetch_object($result)) &#123;</span><br><span class="line">	$id = $row-&gt;id;</span><br><span class="line">	$name = $row-&gt;name;</span><br><span class="line">	echo &quot;Name: $name ($id) &lt; br /&gt;&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  <em>说明：返回一个对象，在操作上与mysql_fetch_array()相同</em></p>
</li>
<li><p><strong>mysql_num_rows()所选择的记录的个数</strong> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">query = &quot;select id, name from MyTable where id &gt; 65&quot;;</span><br><span class="line">$result = mysql_query($query);</span><br><span class="line">echo &quot;有&quot;.mysql_num_rows($result).&quot;条记录的ID大于65&quot;;</span><br></pre></td></tr></table></figure></p>
<p>  <em>说明：只在确定select查询所获取的记录数时才有用。</em></p>
</li>
<li><strong>mysql_affected_rows()</strong></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag">#学习</a>
          
            <a href="/tags/数据库/" rel="tag">#数据库</a>
          
            <a href="/tags/mysql/" rel="tag">#mysql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/27/js基础知识点整理/" rel="next" title="js基础知识点整理">
                <i class="fa fa-chevron-left"></i> js基础知识点整理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/28/sql常用语句整理/"
           data-title="sql常用语句整理" data-url="http://v5xiaoma.github.io/2016/05/28/sql常用语句整理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o7rtoe1nl.bkt.clouddn.com/myhead"
               alt="马阔" />
          <p class="site-author-name" itemprop="name">马阔</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建删除数据库和表"><span class="nav-number">1.</span> <span class="nav-text">创建删除数据库和表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表键结构类型"><span class="nav-number">2.</span> <span class="nav-text">表键结构类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据查询"><span class="nav-number">3.</span> <span class="nav-text">数据查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多表查询"><span class="nav-number">4.</span> <span class="nav-text">多表查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库修改操作"><span class="nav-number">5.</span> <span class="nav-text">数据库修改操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分组统计"><span class="nav-number">6.</span> <span class="nav-text">分组统计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysqli连接数据库"><span class="nav-number">7.</span> <span class="nav-text">mysqli连接数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#php操作mysql"><span class="nav-number">8.</span> <span class="nav-text">php操作mysql</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马阔</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"v5xiaoma"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JzuUaOygs1mea1kmUOUnQpCv-gzGzoHsz", "nk4TlnWBP0YALliCIjy7y1VX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
